artifact_path: rf_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 2433139
model_uuid: 10842695511544e9ab8a24f471450c78
prompts: null
run_id: d6d2bc02bc1e428c91e7c1942c63451c
utc_time_created: '2025-04-09 22:58:13.815652'
